PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://postgres:2001@localhost:5432/ridex
JWT_SECRET=ridex_secure_super_secret_key_2024
PAYCHANGU_PUBLIC_KEY=PUB-pdBWJrJyiAvu1a8Fiwyt39TgSkslKr2M
PAYCHANGU_SECRET_KEY=SEC-18GE9kkNCwNoBoP3dcQbDdXLKJ5xpaci
PAYCHANGU_API_URL=https://api.paychangu.com
PAYCHANGU_WEBHOOK_SECRET=sec-test-hwBsTCxbFyEL1Iw6b687615rFbVOYYZs
MAPBOX_TOKEN=pk.eyJ1IjoicGF0cmljay0xIiwiYSI6ImNtaTh0cGR2ajBmbmUybnNlZTk1dGV1NGEifQ.UCC5FLCAdiDj0EL93gnekg
MAIL_USER=patrickchinzimbe90@gmail.com
MAIL_PASS=dicy wgji ompo ewlh
FRONTEND_URL=https://www.ridexmw.com
