PORT=5000
NODE_ENV=development

# --- Database Connection ---
DATABASE_URL=postgresql://postgres:2001@localhost:5432/ridex

# --- Security ---
JWT_SECRET=ridex_secure_super_secret_key_2024

# --- PayChangu Payment Gateway ---
PAYCHANGU_PUBLIC_KEY=pub-test-PFGDdcP8buLd8Bs9xTq6ij76SgFzGrnt
PAYCHANGU_SECRET_KEY=sec-test-hwBsTCxbFyEL1Iw6b687615rFbVOYYZs
PAYCHANGU_API_URL=https://api.paychangu.com
PAYCHANGU_WEBHOOK_SECRET= sec-test-hwBsTCxbFyEL1Iw6b687615rFbVOYYZs




# --- External Services ---
MAPBOX_TOKEN=pk.eyJ1IjoicGF0cmljay0xIiwiYSI6ImNtaTh0cGR2ajBmbmUybnNlZTk1dGV1NGEifQ.UCC5FLCAdiDj0EL93gnekg