PORT=5000
NODE_ENV=development

# --- Database Connection ---
DATABASE_URL=postgresql://postgres:2001@localhost:5432/ridex

# --- Security ---
JWT_SECRET=ridex_secure_super_secret_key_2024

# --- PayChangu Payment Gateway ---
PAYCHANGU_PUBLIC_KEY=PUB-PbMMkhH49DLCbpdJRbxYmlqKmS5JvtCt
PAYCHANGU_SECRET_KEY=SEC-EiSrd8hTfIECIO6drn0ou5AgYk1uMFyh
PAYCHANGU_API_URL=https://api.paychangu.com
PAYCHANGU_WEBHOOK_SECRET= SEC-EiSrd8hTfIECIO6drn0ou5AgYk1uMFyh




# --- External Services ---
MAPBOX_TOKEN=pk.eyJ1IjoicGF0cmljay0xIiwiYSI6ImNtaTh0cGR2ajBmbmUybnNlZTk1dGV1NGEifQ.UCC5FLCAdiDj0EL93gnekg